<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.topic
{
   text-align: center;
}
.main{

    margin: auto;
  width: 60%;
  padding-left: 40px;
 padding-right: 40px;
 padding-top: 40px;
 padding-bottom: 60px;
  background-color: rgb(184, 188, 196);
  border-radius: 20px 20px;


}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.box2
{
    margin: auto;
  width: 60%;
 padding-left: 40px;
 padding-right: 40px;
 padding-top: 10%;
 padding-bottom: 50%;
  background-color: rgb(227, 232, 241);
  margin-top: -10%;
}


@media only screen and (max-width: 600px) {
    
    #arrow
{
    width:40px; height: 30px;
    margin-top:5%;
    
}
    
    img
    {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


    }

   .main h5{

       font-size: 15px;
    }
    .main{

margin: auto;
width: 60%;
padding-left: 40px;
padding-right: 40px;
padding-top: 40px;
padding-bottom: 60px;
background-color: rgb(184, 188, 196);
border-radius: 20px 20px;


}
.topic a
{margin-top:5%;
font-size: 40px;
}

}

@media only screen and (min-width: 600px) {
    #arrow
{
    margin-top:5%;
    width:40px; height: 30px;
    
}
    img
    {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


    }

   .main h5{

       font-size: 20px;
    }


    .main{

margin: auto;
width: 60%;
padding-left: 40px;
padding-right: 40px;
padding-top: 40px;
padding-bottom: 60px;
background-color: rgb(184, 188, 196);
border-radius: 20px 20px;

}
.topic a
{
    margin-top:5%;
 font-size: 60px;
}

}
@media only screen and (min-width: 800px) {
    #arrow
{
    width:40px; height: 30px;
    
}
   img
   {
       display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;


   }

  .main h5{

      font-size: 25px;
   }
   .topic a
{
font-size: 60px;
}

}


@media only screen and (min-width: 1024px) {
    
    #arrow
{
    margin-top:5%;
    width:60px; height: 50px;
    
}
    


    
    img
   {
       display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;


   }

  .main h5{

      font-size: 30px;
   }


   .main{

margin: auto;
width: 60%;
padding-left: 40px;
padding-right: 40px;
padding-top: 40px;
padding-bottom: 100px;
background-color: rgb(184, 188, 196);
border-radius: 20px 20px;


}
}


    </style>
</head>
<body>
   
   <div class="topic">
   
</div> 
    <div class="main"> 
       
    <img src="widgets.png">
    <p> <h5 style="text-align: center; ">Your account has not been configured for custom widgest</h5></p>
    </div>
    <div class="box2">


    </div>
</body>
</html>