<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
* {
	margin: 0;
	padding: 0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

main{

    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap; 

}




  .box1,.box2{

      width: 400px;
     
   
       text-align:center;
       border-style:groove;
       padding:40px;
       border-radius:  20px 20px;
       float: left;
       margin-left: 10px;
     
  
       
   
     
  }
  
.box1{
  margin-right: 10px;
  


}
   
.box2 {
  margin-right: 10px;


}
.box1 h4{
    margin-top: -0px;
    margin-left: -80%;
}
.box1 p{
    margin-top: 5px;
    margin-left: -80%;
}

.box2 h4{
    margin-top: -0px;
    margin-left: -80%;
}
.box2 p{
    margin-top: 5px;
    margin-left: -80%;
}

 
  



@media only screen and (max-width: 600px) {

    .box1,.box2 {
        width: 40%; 
        margin-bottom: 20px;
        padding: 5px; 
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px;
  
    img {
        width: 40%; 
        height: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
  
    .topic a
{margin-top:5%;
font-size: 40px;
}
 h5{

font-size: 30px;
}
}
}

@media only screen and (min-width: 600px) {

   
    .box1, .box2 {
        width: 45%; 
        margin-bottom: 20px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
        box-sizing: border-box;
    }

    img {
        width: 50%;
 height: 50%;
       
    }
  h5{

font-size: 31px;
}

}


@media only screen and (min-width: 1024px) {
  
    .box1, .box2 {
        width: 40%; 
        height: 40%;
        margin-bottom: 20px;
        padding: 50px; 
        box-sizing: border-box;
    }
    
    img {
        width: 50%;
 height: 50%;
    }
   
    h5{

font-size: 30px;
}

}


@media only screen and (min-width: 800px) {

   img
   {
       display: block;
 margin-left: auto;
 margin-right: auto;
 width: 70%;
 height: 70%;
 
   }

   h5{

      font-size: 25px;
   }


.box1, .box2 {
        width: 40%; 
        height: 40%;
        margin-bottom: 20px;
        padding: 80px; 
        box-sizing: border-box;
       
    }

 
   

}


@media only screen and (min-width: 900px) {

img
{
    display: block;
margin-left: auto;
margin-right: auto;
width: 60%;
height: 60%;

}

h5{

   font-size: 25px;
}
.topic a
{
font-size: 60px;
}

.box1, .box2 {
     width: 40%; 
     height: 40%;
     margin-bottom: 20px;
     padding: 80px; 
     box-sizing: border-box;
    
 }




}



    </style>
</head>
<body>
    <main id="main" style="margin-top: 2%;">
        <div class="box1" id="bedroom">
            <div class="circle"><img src="++.png"  class="img" ></div>
          
        </div>
    
        <div class="box1"  id="kitchen">
            <div class="circle"><img src="++.png"  class="img" ></div>
    
        </div>
    
     
        <div class="box2"  id="livingroom">
            <div class="circle" ><img src="++.png"  class="img" ></div>
          
        </div>
    
    
        <div class="box2" id="meeting">
            <div class="circle"  ><img src="++.png"  class="img" ></div>
            
        </div>
        <p  > <h5 style="text-align: center;color:red ; background-color:rgb(206, 201, 201)"> Your account has not been configured for custom widgest!</h5></p>
    </div>
</body>
</html>