<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/js/paho.javascript-1.0.3/paho-mqtt-min.js"></script>
    <script src="resources/js/connection.js"></script>
    <style>
        * {
	margin: 0;
	padding: 0;
    font-family: 'Avenir', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.main_div { width: 100%;margin: 0 auto;}

table{ margin: 0 auto; width: 100%; height: 100%;border-collapse: separate; border-spacing: 15px;}

td{ box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 10px; padding-left: 10px;padding-right: 20px; padding-top:5px; padding-bottom:5px ; width: 30%;}

.img-container {width: 50px;  height: 50px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}

 .caption{margin-right: 15px;margin-left: 15px;  border-bottom: 1px solid rgb(211, 207, 207); margin-top: 10px; }
 p.device_name{font-size: 13px; font-weight: bold;}

p.zone{ font-size: 10px; padding-top: 3px;}

.dot{
 
   width: 7px;
   height:7px;
   border-radius:5px 5px;
    background-color:#b4b4b0;
   margin: 0 auto;
   bottom: 0;
   }
   .dotdiv
   {
    bottom: 0;
       position: fixed;
       margin: 0 auto;
       width:100%;
       padding: 10px;
       border-top: 1px; /* Add a border at the top for separation */
       z-index: 1000; /* Ensure it stays above other content */
   }
  #waterpump.hover-effect{box-shadow: none; opacity: 0.2; background-color: #EEEEEE; }

    @media only screen and (max-width: 600px) {

	.img-container {width: 50px;  height: 50px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
    .device_name{font-size: 13px;font-weight: bold;}
    .zone{font-size:10px;padding-top: 3px;}

}
   @media only screen and (min-width: 600px) {

	.img-container {width: 60px;  height: 60px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
    .device_name{font-size: 15px;font-weight: bold;}
    .zone{font-size:13px;padding-top: 3px;}
    td{ box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 10px; padding-left: 15px;padding-right: 20px; padding-top:10px; padding-bottom:10px ; width: 30%};
}

@media only screen and (min-width: 1024px) {
    
	.img-container {width: 80px;  height: 80px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
   .device_name{font-size: 17px;font-weight: bold;}
    .zone{font-size:15px;padding-top: 3px;}
    .main_div {width: 80%;margin: 0 auto;}
    .dotdiv{width: 80%;}}
	</style>
</head>
<body>

  <div class="main_div">
    <table> <div class="caption"> <h3 style="text-align: left;margin-left: 10px;margin-bottom:10px">Additional Devices</h3></div>
    
        <tr><td id="waterpump" ontouchstart="addHoverClass()" ontouchend="removeHoverClass()" style="cursor:pointer;"> <div class="dot" id="node/spc/7469308fcf871dad4d4"style="width: 5px; height: 5px; float:left;"></div>  <div class="img-container">
                <img src="resources\image\pump.png" class="img_td" alt="Pump Image">
            </div><p class="device_name">Water Pump</p><p class="zone">Pump room</p></td>  
            <td id="w2" style="opacity: 0.5;"onclick="showPopup()"><div class="dot" id="node/spc/7469308fcf871dad4d4" style="width: 5px; height: 5px; float:left"></div>  <div class="img-container">
                <img src="resources\image\pw.jpg" class="img_td" alt="Power">
            </div><p class="device_name">Power Source</p><p class="zone">Home</p></td>
        </tr>
        <tr><td id="w3"  style="opacity: 0.5;"onclick="showPopup()"><div class="dot" id="" style="width: 5px; height: 5px; float:left"></div>  <div class="img-container">
                <img src="resources\image\siren.svg" class="img_td" alt="siren">
            </div><p class="device_name"> Graden Siren</p><p class="zone">Graden</p></td>  
        
        
            <td id="w4" style="opacity: 0.5;" onclick="showPopup()"><div class="dot" id=""style="width: 5px; height: 5px; float:left"></div>  <div class="img-container">
                <img src="resources\image\cam.png" class="img_td" alt="cctv">
            </div><p class="device_name"> Home CCTV </p><p class="zone">Home</p></td>
        </tr>   
    </table>
        <div class="dotdiv">
            <div class="dot" id="page1"style="width: 10px; height: 10px;"></div>
            </div></div>
<script>
         var payload,companyID="node", deviceType="spc", deviceID="7469308fcf871dad4d4",topic,topicsArray;
        const pumpTopic= companyID+"/"+deviceType+"/"+"n2b/"+deviceID+"/+";

        function connect(){    
        client.connect({ onSuccess: onConnect,useSSL:mqttUseSSL,userName,password});
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        }
        //............................................................................................
          function onConnect() {
          console.log("onConnect");
          document.getElementById('page1').style.backgroundColor="green";
          getDataFromDevice(pumpTopic); 
      
        }
        
        function onConnectionLost(responseObject) {
          if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:"+responseObject.errorMessage);
            document.getElementById('page1').style.backgroundColor="red"
          document.getElementById('node/spc/7469308fcf871dad4d4').style.backgroundColor="#b4b4b0";
        } setTimeout(connect, 5000); }

        function onMessageArrived(message) {
            topic = message.destinationName;
            payload=message.payloadString;
        console.log("Payload:" + payload);
        console.log("Topic:", topic);
        displayFunction(payload,topic);}

    function getDataFromDevice(topic) {
     try{
    console.log("getDataFromDevice "+topic);
    client.subscribe(topic);}
    catch(error){
        console.log(error);}}



function displayFunction(payload,topic) {
     topicsArray = topic.split("/");
      payload = JSON.parse(payload);
try{
      switch (payload['stat'])
      {
        case "online":
       document.getElementById(topicsArray[0]+'/'+topicsArray[1]+'/'+topicsArray[3]).style.backgroundColor="#7BDD0A";
          break;
        case "offline":
        document.getElementById(topicsArray[0]+'/'+topicsArray[1]+'/'+topicsArray[3]).style.backgroundColor="#DF2D45";
         
          break;
      }
    }
      catch(error){
       console.log(error);}}
        
document.getElementById("waterpump").onclick=function(){location.href="controller/waterpump.html"}
   function addHoverClass() {
    document.getElementById('waterpump').classList.add('hover-effect');
}

function removeHoverClass() {
    document.getElementById('waterpump').classList.remove('hover-effect');
}

function showPopup() {
    // Display a popup message
    alert("This device has not been register!");
}

connect();
 </script>
</body>
</html>