<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water pump</title>
   


    <style>

.toggle {
  position: relative;
  box-sizing: border-box;
}

.toggle input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 85%;
  height: 70%;
  cursor: pointer;
  opacity: 0;

}

.toggle label {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.toggle label:before {
  content: '';
  width: 50px;
  height: 22px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}
.toggle label:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: 2px;
  top: 2px;
  z-index: 2;
  background: #fff;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}

.toggle input[type="checkbox"]:checked + label:before {
  background: #4BD865;
}

.toggle input[type="checkbox"]:checked + label:after {
  left: 30px;
}


.controlpanels{

    width: 95%;
    margin: 0 auto;
    font-family: 'Avenir', sans-serif;
   
  
                                                
}

    .mainpump ,.System ,.Tubewell{
        width:100%;
      box-shadow: 0.5px 0.5px 3px 0.5px gray;
      border-radius: 3px 3px;
   
       
    }


    #status_box {
        padding-left: 20px;
        padding-right: 20px;
  
        background-color:white;
      
        display: flex; /* Use flexbox to align children */
         align-items: center; 
        
}

.topic {
  flex: 1; /* Expand to fill remaining space */
}


.option {
  margin-left: center; /* Push to the right */
}


    </style>
</head>
<body>
 
    <div class="controlpanels">
      <table style="width: 100%;"><tr>
       
      <td><img src="image\less-than.png" style="width: 30px; height: 35px; "  id="backbutton"></td>
      <td style="padding-left: 0px; padding-right: 0px;"> <h2 style="text-align: center;">  Pump Control Status</h2></td>
    </tr></table>
    
<table><tr><td><p style=" color:grey; flex: 1;"><b>Main pump status </b> </p></td><td style="width: 50%; text-align: right;">
  <p style="font-size: 15px; color:red; display: none;" id="offline">offline</p> 
  <p style="font-size: 15px; color:#4BD865; display: none;" id="online">online</p></td>
  <td><img src="image\Screenshot (180).png" style="width: 25px; height: 20px; display: none;" id="lostimg">
  <img src="image\connect.png" style="width: 25px; height: 20px; display: none;" id="connectimg">

  </td></tr></table>
             
        
            <div class="mainpump">
         
                   <div id="status_box">
                      <div class="topic"><p>Auto Mode</p></div>
                      <div class="option">  <div class="toggle">
                      <input type="checkbox" id="automode_mainpump"/><label></label></div> 
                   </div>
                  </div>
        
                  <div id="status_box">
                      <div class="topic"><p>Pump Power</p></div>
                      <div class="option"> <div class="toggle">
                      <input type="checkbox" id="pumppower_mainpump" /><label></label> </div>
                  </div> 
                </div>

                <div id="status_box">
                  <div class="topic"><p>O/H Tank Floater</p></div>
                  <div class="option"><P style="color:rgb(70, 184, 110)">ON</P> </div>
              </div> 
          

            <div id="status_box">
              <div class="topic"><p>Sump Floater</p></div>
              <div class="option"><P style="color:rgb(156, 156, 156)">OFF</P> </div>
          </div> 
       

        <div id="status_box">
          <div class="topic"><p>Pump Timer</p></div>
          <div class="option"> <div class="toggle">
          <input type="checkbox" id="pumptimer_mainpump"/><label></label> </div>
      </div> 
    </div>

  </div>

    <p style="color:grey"><b>Tubewell Pump Status</b></p>
        
    <div class="Tubewell" id="s">

           <div id="status_box">
              <div class="topic"><p>Auto Mode</p></div>
              <div class="option">  <div class="toggle">
              <input type="checkbox" id="automode_tubewell"/><label></label></div> 
           </div>
          </div>

          <div id="status_box">
              <div class="topic"><p>Pump Power</p></div>
              <div class="option"> <div class="toggle">
              <input type="checkbox" id="pumppower_tubewell"/><label></label> </div>
          </div> 
        </div>

    <div id="status_box">
      <div class="topic"><p>Tubewell Floater</p></div>
      <div class="option"><P style="color:rgb(156, 156, 156)">OFF</P> </div>
  </div> 


<div id="status_box">
  <div class="topic"><p>Pump Timer</p></div>
  <div class="option"> <div class="toggle">
  <input type="checkbox" id="pumptimer_tubewell"/><label></label> </div>
</div> 
</div>

</div>

 
  <p style="color:grey"><b>System</b></p>
      
  <div class="System">

         <div id="status_box">
            <div class="topic"><p>Soft Start</p></div>
            <div class="option">  <div class="toggle">
            <input type="checkbox"/><label></label></div> 
         </div>
        </div>

  <div id="status_box">
    <div class="topic"><p>Firmware Version</p></div>
    <div class="option"><P style="color:rgb(156, 156, 156)">V1.0</P> </div>
</div> 

<div id="status_box">
  <div class="topic"><p>UPTIME</p></div>
  <div class="option"><P style="color:rgb(156, 156, 156)">00.00.00</P> </div>
</div> 


<div id="status_box">
  <div class="topic"><p>SSID</p></div>
  <div class="option"><P style="color:rgb(156, 156, 156)"></P> </div>
</div> 

<div id="status_box">
  <div class="topic"><p>SIGNAL</p></div>
  <div class="option"><P style="color:rgb(156, 156, 156)"></P> </div>
</div> 

<div id="status_box">
  <div class="topic"><p>TIME</p></div>
  <div class="option"><P style="color:rgb(156, 156, 156)"></P> </div>
</div> 

  </div>      
    </div>

    <script src="paho.javascript-1.0.3\paho-mqtt.js"></script>

 
    <script>
      document.getElementById("backbutton").onclick=function(){location.href="index.html"}

      var automode_mainpump=document.getElementById('automode_mainpump');
      automode_mainpump.addEventListener('change', function(){
        if(this.checked)
        {
          document.getElementById("pumppower_mainpump").disabled = true;
          document.getElementById("pumptimer_mainpump").disabled = true;
         
        }
        else{
          document.getElementById("pumppower_mainpump").disabled = false;
          document.getElementById("pumptimer_mainpump").disabled = false;
        }
        

      });

      var automode_tubewell = document.getElementById('automode_tubewell');

      automode_tubewell.addEventListener('change', function() {
        if (this.checked) {
          document.getElementById("pumppower_tubewell").disabled = true;
          document.getElementById("pumptimer_tubewell").disabled = true;
       } 
       else{
        document.getElementById("pumppower_tubewell").disabled = false;
          document.getElementById("pumptimer_tubewell").disabled = false;

       }
      });



      //mqtt connection .......................................
const controlTopic = "node/spc/n2b/7469308fcf871dad4d4/status";
var protocol = window.location.protocol
var back=document.getElementById("status_box");

if(protocol == "https:"){
        var client = new Paho.MQTT.Client('broker.hivemq.com', 8884 , 'dinuka');
        client.onConnectionLost = onConnectionLost;
        client.connect({
        onSuccess: onConnect,
        useSSL: true});
}else{
    var client = new Paho.MQTT.Client('broker.hivemq.com', 8000 , 'dinuka');
       client.onConnectionLost = onConnectionLost;
       client.connect({
       onSuccess: onConnect,});
}
        
 function onConnect() {
  console.log("onConnect");
  client.subscribe(controlTopic);


  document.getElementById("lostimg").style.display="none";
  document.getElementById("offline").style.display="none";

  
  document.getElementById("connectimg").style.display="inline";
  document.getElementById("online").style.display="inline";


}

function onMessageArrived(message) {}

function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);

  document.getElementById("automode_tubewell").disabled = true;
 document.getElementById("automode_mainpump").disabled = true;

  document.getElementById("pumppower_tubewell").disabled = true;
  document.getElementById("pumptimer_tubewell").disabled = true;

  document.getElementById("pumppower_mainpump").disabled = true;
 document.getElementById("pumptimer_mainpump").disabled = true;

 document.getElementById("lostimg").style.display="inline";
  document.getElementById("offline").style.display="inline";

  
  document.getElementById("connectimg").style.display="none";
  document.getElementById("online").style.display="none";

  }
 
}

</script>
</body>
</html>